# DuckStore

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Packages.props  DuckStore.sln  README.md  SECURITY.md  aspirate.json  docker-compose.override.yml  docker-compose.yml
src/: .editorconfig  Directory.Packages.props  DuckStore.sln  docker-compose.yml
src/ApiGateways/YarpApiGateway/: Extensions.cs  Program.cs  YarpApiGateway.Api.Http  YarpApiGateway.csproj  appsettings.json
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json  manifest.json
src/AppHost/Extensions/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.Core.csproj  BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.CQRS/: BuildingBlocks.CQRS.csproj
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj
src/BuildingBlocks/BuildingBlocks.Core/Abstractions/: IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Core/Behaviors/: LoggingBehavior.cs
src/BuildingBlocks/BuildingBlocks.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryStream.cs  IStreamQueryHandler.cs
src/BuildingBlocks/BuildingBlocks.Core/DomainModel/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Core/Exceptions/: BadRequestException.cs  DomainException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks.Core/Pagination/: IPagedList.cs  PaginatedResult.cs  PaginatedResultAsync.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks.ServiceDefaults/: BuildingBlocks.ServiceDefaults.csproj  ElasticsearchExtensions.cs  Extensions.cs
src/BuildingBlocks/BuildingBlocks.ServiceDefaults.Lambda/: BuildingBlocks.ServiceDefaults.Lambda.csproj  Extensions.cs
src/BuildingBlocks/BuildingBlocks.ServiceDefaults/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.ServiceDefaults/ExceptionHandler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryStream.cs  IStreamQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/DomainModel/: Aggregate.cs  Entity.cs  IAggregate.cs  IAgregety.cs  IDomainEvent.cs  IEntity.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  DomainException.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/BuildingBlocks/BuildingBlocks/ServiceDefaults/: Extensions.cs
src/BuildingBlocks/ServiceDefaults/: Extensions.cs
src/DockStore.Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/DockStore.Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  GlobalUsings.cs  Program.cs
src/DockStore.Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  discountDb
src/DockStore.Services/Ordering/Ordering.API/: DependencyInjection.cs  DockerFile  GlobalUsings.cs  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
src/DockStore.Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Application.csproj
src/DockStore.Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Infrastructure.csproj
src/DockStore.Services/Ordering/Ordering.MigrationService/: InitialData.cs  Ordering.MigrationService.csproj  Program.cs  Worker.cs
src/DuckStore/: DuckStore.sln
src/DuckStore.AppHost/: DuckStore.AppHost.csproj  Program.cs  appsettings.json  package-lock.json
src/DuckStore.AppHost/Extensions/: Extensions.cs
src/DuckStore.BuildingBlocks/: BuildingBlocks.csproj
src/DuckStore.BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/DuckStore.BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/DuckStore.BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
src/DuckStore.BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/DuckStore.BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/DuckStore.BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/DuckStore.BuildingBlocks/CQRS/: IQuery.cs
src/DuckStore.BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/DuckStore.BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/DuckStore.BuildingBlocks/Pagination/: PaginatedResult.cs
src/DuckStore.BuildingBlocks/ServiceDefaults/: Extensions.cs
src/DuckStore.Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
src/DuckStore.Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  appsettings.json
src/DuckStore.Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
src/DuckStore.Services/Ordering/Ordering.API/: Dockerfile  GlobalUsings.cs  Program.cs
src/DuckStore.Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/DuckStore.Services/Ordering/Ordering.Domain/: GlobalUsings.cs
src/DuckStore.WebApp.AG/: package.json
src/DuckStore.WebApp.ANG/: Dockerfile  README.md  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.js
src/DuckStore/DuckStore.AppHost/: DuckStore.AppHost.csproj
src/Services/Discount/: dev-cert.crt
src/WebApps/Shopping.Web.SPA/: .env.example  index.html  nginx.conf  package-lock.json  package.json  proxy.conf.js  vite.config.ts
src/WebApps/Shopping.Web.Server/: GlobalUsings.cs  Program.cs  Shopping.Web.Server.csproj  appsettings.json
tests/BuildingBlocks/BuildingBlocks.UnitTests/: BuildingBlocks.UnitTests.csproj  LoggerMockExtensions.cs  MartenMockExtensions.cs
(+470 files in other folders)
