<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FluentValidation" />
    <Using Include="FluentValidation.AspNetCore" />
    <Using Include="Mapster" />
    <Using Include="MediatR" />
    <Using Include="Microsoft.Extensions.Http.Resilience" />
    <Using Include="Microsoft.Extensions.ServiceDiscovery" />
    <Using Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <Using Include="OpenTelemetry.Extensions.Hosting" />
    <Using Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <Using Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
    <Using Include="OpenTelemetry.Instrumentation.Http" />
    <Using Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>

</Project>
