<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Marten" />
    <PackageReference Include="Moq" />
    <PackageReference Include="MockQueryable.Moq" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Moq" />
  </ItemGroup>

</Project>
