<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>eb61cbad-73f7-4e52-aa17-af654518ba3c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Elasticsearch" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Aspire.Npgsql" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageJsons Include="..\WebApps\Shopping.Web.SPA\package.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateways\YarpApiGateway\YarpApiGateway.csproj" />
    <ProjectReference Include="..\Services\Basket\Basket.API\Basket.API.csproj" />
    <ProjectReference Include="..\Services\Catalog\Catalog.API\Catalog.API.csproj" />
    <ProjectReference Include="..\Services\Discount\Discount.Grpc\Discount.Grpc.csproj" />
    <ProjectReference Include="..\Services\Ordering\Ordering.API\Ordering.API.csproj" />
    <ProjectReference Include="..\Services\Ordering\Ordering.MigrationService\Ordering.MigrationService.csproj" />
    <ProjectReference Include="..\WebApps\Shopping.Web.Server\Shopping.Web.Server.csproj" />
  </ItemGroup>

  <Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
    <ItemGroup>
      <PackageJsons Include="..\WebApps\*\package.json" />
    </ItemGroup>

    <!-- Install npm packages if node_modules is missing -->
    <Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
    <Exec Command="npm install" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
  </Target>

</Project>
