@Catalog = https://localhost:5050

### Create a new product
POST {{Catalog}}/products
Content-Type: application/json

{
    "name": "Teste 2",
    "description": "Product Description",
    "imageUrl": "image.jpg",
    "price": 99.99,
    "categoryIds": ["8a44308f-8d93-42df-8a0f-5e6265b72d0b"]
}

### Get all products
GET {{Catalog}}/products?pageIndex=1&pageSize=2
Accept: application/json

### Get product by id
GET {{Catalog}}/products/0cd9d5b8-fee1-4fbe-9bfa-73cea3e8443c
Accept: application/json

### Get product by category
GET {{Catalog}}/products/category/A2
Accept: application/json

### Update product
PUT {{Catalog}}/products
Content-Type: application/json

{
    "id": "00026be0-e357-4413-afbb-c7b50339cae6",
    "name": "Teste 2",
    "description": "Product Description",
    "imageUrl": "https://m.media-amazon.com/images/I/61m0TICF-pL._AC_UF894,1000_QL80_.jpg",
    "price": 99.99,
    "categories": [
        "A1",
        "C2",
        "A4"
    ]
}

### Delete product
DELETE {{Catalog}}/products/e1549a96-3bc8-43ea-88be-7c98da4aa189
Accept: application/json

### HealthCheck
GET {{Catalog}}/health
Accept: application/json
