{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.8.0.0).",
  "Resources": {
    "Discount.LambdaFunctionsGetGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "Discount.Lambda::Discount.Lambda.Functions::Get",
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "DiscountLambdaFunctionsDiscountFunctionsGetDiscountGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Discount.Lambda::Discount.Lambda.Functions.DiscountFunctions_GetDiscount_Generated::GetDiscount",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/discount/{id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "DiscountLambdaFunctionsDiscountFunctionsCreateDiscountGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Discount.Lambda::Discount.Lambda.Functions.DiscountFunctions_CreateDiscount_Generated::CreateDiscount",
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/discount",
              "Method": "POST"
            }
          }
        }
      }
    },
    "DiscountLambdaFunctionsDiscountFunctionsUpdateDiscountGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ],
        "SyncedEventProperties": {
          "RootPut": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Discount.Lambda::Discount.Lambda.Functions.DiscountFunctions_UpdateDiscount_Generated::UpdateDiscount",
        "Events": {
          "RootPut": {
            "Type": "Api",
            "Properties": {
              "Path": "/discount/{id}",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "DiscountLambdaFunctionsDiscountFunctionsDeleteDiscountGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ],
        "SyncedEventProperties": {
          "RootDelete": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Discount.Lambda::Discount.Lambda.Functions.DiscountFunctions_DeleteDiscount_Generated::DeleteDiscount",
        "Events": {
          "RootDelete": {
            "Type": "Api",
            "Properties": {
              "Path": "/discount/{id}",
              "Method": "DELETE"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}